REACT_APP_API_BASE_URL=http://192.168.0.5:8000/api

REACT_APP_LOGIN_ENDPOINT=/User/login
REACT_APP_REGISTER_ENDPOINT=/User/register
REACT_APP_LOGOUT_ENDPOINT=/User/logout

REACT_APP_STATE_LIST_ENDPOINT=/Estado/listData

REACT_APP_UNITS_LIST_ENDPOINT=/GestionUnidades/listData
REACT_APP_CREATE_UNIT_ENDPOINT=/GestionUnidades/create

REACT_APP_USERS_LIST_ENDPOINT=/GestionUsuarios/listData
REACT_APP_CREATE_USER_ENDPOINT=/GestionUsuarios/create
REACT_APP_EDIT_USER_ENDPOINT=/GestionUsuarios/edit
REACT_APP_LIST_ADMIN_USERS_ENDPOINT=/GestionUsuarios/listAdmin
REACT_APP_INFO_USER_ENDPOINT=/GestionUsuarios/infoUser

REACT_APP_PARTNERS_LIST_ENDPOINT=/GestionSocios/listData
REACT_APP_CREATE_PARTNER_ENDPOINT=/GestionSocios/create
REACT_APP_EDIT_PARTNER_ENDPOINT=/GestionSocios/edit
REACT_APP_PARTNER_INFO_ENDPOINT=/GestionSocios/infoPartner

REACT_APP_CUSTOMERS_LIST_ENDPOINT=/GestionClientes/listData
REACT_APP_CREATE_CUSTOMER_ENDPOINT=/GestionClientes/create
REACT_APP_EDIT_CUSTOMER_ENDPOINT=/GestionClientes/edit
REACT_APP_CUSTOMER_INACTIVE_LIST_ENDPOINT=/GestionClientes/inactive
REACT_APP_CUSTOMER_INFO_ENDPOINT=/GestionClientes/infoCustomer

REACT_APP_INCOMES_LIST_ENDPOINT=/Ingresos/listData
REACT_APP_CREATE_INCOME_ENDPOINT=/Ingresos/create

REACT_APP_ROLES_LIST_ENDPOINT=/Roles/listData

REACT_APP_DOCUMENTS_LIST_ENDPOINT=/TipoDocumento/listData
